<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favoritos - Pokédex</title>
  <link rel="stylesheet" href="estilos/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header id="cabecalho-principal">
    <nav class="barra-navegacao">
        <div class="container">
        <a class="marca-site" href="#">Pokédex</a>

        <button class="botao-menu" id="botaoMenu">
            <span class="barra"></span>
            <span class="barra"></span>
            <span class="barra"></span>
        </button>

        <div class="menu-desktop" id="menuDesktop">
            <ul class="lista-navegacao">
                <li class="item-navegacao">
                    <a class="link-navegacao ativo" href="index.html">Início</a>
                </li>
                <li class="item-navegacao">
                    <a class="link-navegacao" href="favoritos.html">Favoritos</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="menu-lateral" id="menuLateral">
        <button class="botao-fechar" id="fecharMenu">&times;</button>
        <div class="corpo-menu">
        <ul class="lista-navegacao">
            <li class="item-navegacao">
                <a class="link-navegacao ativo" href="index.html">Início</a>
            </li>
            <li class="item-navegacao">
                <a class="link-navegacao" href="favoritos.html">Favoritos</a>
            </li>
        </ul>
        </div>
    </div>
    <div class="fundo-escuro" id="fundoEscuro"></div>
    </header>

  <section class="secao-conteudo">
    <div class="container">
      <h1 class="titulo-secao">Meus Favoritos</h1>
      <ul id="lista-pokemon"></ul>
    </div>
  </section>

  <script>
    const lista = document.getElementById("lista-pokemon");
    const favoritos = JSON.parse(localStorage.getItem("favoritos")) || [];

    if (favoritos.length === 0) {
      lista.innerHTML = "<p>Você ainda não tem Pokémon favoritos 😢</p>";
    } else {
      favoritos.forEach(fav => {
        const li = document.createElement("li");
        li.classList.add("card");
        li.innerHTML = `
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${fav.id}.png" alt="${fav.nome}">
          <p><strong>${fav.nome}</strong></p>
          <p>ID: ${fav.id}</p>
        `;
        lista.appendChild(li);
      });
    }

    const menuLateral = document.getElementById("menuLateral");
    const fundoEscuro = document.getElementById("fundoEscuro");

    function abrirMenu() {
        menuLateral.classList.add('aberto');
        fundoEscuro.style.display = 'block';
    }

    function fecharMenu() {
        menuLateral.classList.remove('aberto');
        fundoEscuro.style.display = 'none';
    }
    
  </script>
</body>
</html>
